# qa-utils

./: CNAME  README.md  setup_appium_ios_automation
automation_infra_scripts/: startSauceLabsTunnel.sh
groovy-automation/: README.md  pom.xml
groovy-automation/src/test/groovy/: RunWebUiCukeTests.groovy  environment_config.yml
groovy-automation/src/test/groovy/pages/: LandingPage.groovy  SearchResultPage.groovy
groovy-automation/src/test/groovy/shared/: Common.groovy
groovy-automation/src/test/groovy/steps/: booking_steps.groovy  env.groovy
groovy-automation/src/test/resources/: GebConfig.groovy
groovy-automation/src/test/resources/features/: ticket_booking.feature
java/xml_substitute_tool/: README.md  build.gradle  settings.gradle
java/xml_substitute_tool/src/main/java/: Cli.java
java/xml_substitute_tool/src/main/java/helper/: Const.java  PropertyCustomPathHelper.java  PropertyHelper.java
java/xml_substitute_tool/src/main/java/model/: BusinessData.java  BusinessDataHandler.java  BusinessDataView.java  PropertyTypeEnum.java
java/xml_substitute_tool/src/main/java/model/interfaces/: IBusinessDataOperations.java  IDateTimeValue.java  IDynamicValueField.java  IRequestIdValue.java  IUUIDValue.java
java/xml_substitute_tool/src/main/resources/: example.properties  input.xml
java/xml_substitute_tool/src/test/java/: Helper.java  TestBase.java  TestsNegative.java  TestsPositive.java
java/xml_substitute_tool/src/test/resources/: example_duplicated_properties.properties  example_duplicated_properties.xml  example_dynamic_property.properties  example_dynamic_property.xml  example_empty_properties_file.xml  example_not_supported_properties.properties  example_one_property.properties  example_positive.properties  example_positive.xml  example_property_without_value.properties  example_property_without_value.xml  example_requestid_property.properties  example_uuid_property.properties
js_automation/: config.js
performance/gatling/: gatling.conf
python /: reject_push_wip_tag.py  rerun_report_updater.py
