"TRNNAM"="UC_STOCK_ADJUST"
"VERSION"="1700"
"CURRENT_DATETIME"="<CURRENT_DATETIME>"
"UUID"="<UUID>"
"WAREHOUSE"="LT2"
"CLIENT"="CLIE01"
"COUNTRY"="EN"
"REQUEST_ID"="<REQUEST_ID>"
"ROUTE"="186"