plugins {
    id 'groovy'
    id 'java'
}

group 'tech.task.perin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}



jar {
    manifest {
        attributes 'Main-Class': 'Cli'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "xmlunit:xmlunit:1.6"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'commons-cli:commons-cli:1.4'
    runtimeClasspath 'commons-cli:commons-cli:1.4'

}
